UpdateTimestamp=更新日時情報
UpdateTimestamp.registererDate=登録日時
UpdateTimestamp.lastModifiedDate=最終更新日
Amount=量
Amount.unitId=数量尺度ID
Amount.quantity=量
Amount.unit=数量尺度
Quantity=量
Quantity.unitId=数量尺度ID
Quantity.amount=量
Quantity.unit=数量尺度
Unit=数量尺度
Unit.id=OID
Unit.name=数量尺度名
Unit.description=単位説明
Unit.baseUnitId=ベース数量尺度
Unit.rate=変換係数
Unit.scale=変換時に保持する小数精度。負数を指定すると整数の切捨て判断する
Unit.version=楽観的ロッキングキー
Unit.base=数量尺度
ScalableNumber=小数点位置指定数値
ScalableNumber.value=量(整数)
ScalableNumber.scale=小数点位置。正の数なら左へ、負の数なら右へ移動させる
Numbering=ナンバリングテーブル
Numbering.id=ＩＤ
Numbering.nextNumber=現在割り当てている番号
UpdateTimestamp=更新日時情報
UpdateTimestamp.registererDate=登録日時
UpdateTimestamp.lastModifiedDate=最終更新日
Amount=量
Amount.unitId=数量尺度ID
Amount.quantity=量
Amount.unit=数量尺度
Quantity=量
Quantity.unitId=数量尺度ID
Quantity.amount=量
Quantity.unit=数量尺度
Unit=数量尺度
Unit.id=OID
Unit.name=数量尺度名
Unit.description=単位説明
Unit.baseUnitId=ベース数量尺度
Unit.rate=変換係数
Unit.scale=変換時に保持する小数精度。負数を指定すると整数の切捨て判断する
Unit.version=楽観的ロッキングキー
Unit.base=数量尺度
ScalableNumber=小数点位置指定数値
ScalableNumber.value=量(整数)
ScalableNumber.scale=小数点位置。正の数なら左へ、負の数なら右へ移動させる
Numbering=ナンバリングテーブル
Numbering.id=ＩＤ
Numbering.nextNumber=現在割り当てている番号
