torque.database.type=@torque.database.type@

hibernate.dialect=@hibernate.dialect@
hibernate.connection.url=@hibernate.jdbc.url@
hibernate.connection.driver_class=@hibernate.jdbc.driver@
hibernate.connection.username=@hibernate.jdbc.user@
hibernate.connection.password=@hibernate.jdbc.pass@
hibernate.connection.datasource=@hibernate.datasource.url@
hibernate.show_sql=@hibernate.show.sql@
hibernate.connection.pool_size=@hibernate.pool.max@
hibernate.default_schema=@hibernate.schema@
hibernate.connection.provider_class=@hibernate.connection.provider@


##c3po
hibernate.connection.c3p0.min_size=@hibernate.c3p0.min_size@
hibernate.connection.c3p0.max_size=@hibernate.c3p0.max_size@
hibernate.connection.c3p0.timeout=@hibernate.c3p0.timeout@
hibernate.connection.c3p0.max_statements=@hibernate.c3p0.max_statements@

##unused...
hibernate.max.statement=@hibernate.max.statement@
hibernate.pool.min=@hibernate.pool.min@

#output encoding
torque.output.src.encoding=@torque.output.src.encoding@
torque.output.sql.encoding=@torque.output.sql.encoding@
