####ƒhƒƒCƒ“î•ñ


#Torque.info
torque.database.type=oracle

##middlegen.properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
hibernate.jdbc.driver=oracle.jdbc.driver.OracleDriver
hibernate.jdbc.user=ap
hibernate.jdbc.pass=ap_pass
hibernate.datasource.url=
hibernate.show.sql=true
hibernate.pool.min=10
hibernate.pool.max=10
hibernate.max.statement=10
hibernate.schema=AP
hibernate.connection.provider=org.hibernate.connection.DriverManagerConnectionProvider

hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=100

##log4j
log4j.appender=org.apache.log4j.ConsoleAppender
log4j.file.path=
log4j.encoding=Windows-31J
