####ÉhÉÅÉCÉìèÓïÒ


#Torque.info
torque.database.type=postgresql
torque.output.src.encoding=MS932
torque.output.sql.encoding=UTF-8

##middlegen.properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.driver=org.postgresql.Driver
hibernate.jdbc.url=jdbc:postgresql://localhost:5432/framework_ci
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.jdbc.driver=oracle.jdbc.driver.OracleDriver
#hibernate.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
hibernate.jdbc.user=ci
hibernate.jdbc.pass=ci_pass
hibernate.datasource.url=
hibernate.show.sql=false
hibernate.pool.min=10
hibernate.pool.max=10
hibernate.max.statement=10
hibernate.schema=public
hibernate.connection.provider=org.hibernate.connection.C3P0ConnectionProvider

hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=100

##log4j
#log4j.appender=org.apache.log4j.ConsoleAppender
log4j.appender=org.apache.log4j.DailyRollingFileAppender
log4j.encoding=UTF-8
log4j.file.path=/opt/hudson/.hudson/jobs/Rough Diamond Framework/workspace/framework/test/work/ci.log

local.host=localhost
local.port=20080
server.host=localhost
server.port=20080
wsdl.dir=@base.dir@/etc/wsdl
