####ÉhÉÅÉCÉìèÓïÒ


#Torque.info
torque.database.type=postgresql
#torque.database.type=oracle
#torque.database.type=mysql
torque.output.src.encoding=MS932
torque.output.sql.encoding=UTF-8

##middlegen.properties
##oracle
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.jdbc.driver=oracle.jdbc.driver.OracleDriver
#hibernate.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#hibernate.jdbc.user=fr
#hibernate.jdbc.pass=fr_pass
#hibernate.schema=FR

##PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.driver=org.postgresql.Driver
hibernate.jdbc.url=jdbc:postgresql://localhost:5432/fr
hibernate.jdbc.user=e-yamane
hibernate.jdbc.pass=e-yamane
hibernate.schema=public

##MySQL
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.jdbc.driver=com.mysql.jdbc.Driver
#hibernate.jdbc.url=jdbc:mysql://localhost:3306/fr
#hibernate.jdbc.user=e-yamane
#hibernate.jdbc.pass=e-yamane
#hibernate.schema=fr


hibernate.datasource.url=
hibernate.show.sql=true
hibernate.pool.min=10
hibernate.pool.max=10
hibernate.max.statement=10
hibernate.connection.provider=org.hibernate.connection.C3P0ConnectionProvider

hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=100

##log4j
log4j.appender=org.apache.log4j.ConsoleAppender
#log4j.appender=org.apache.log4j.DailyRollingFileAppender
log4j.encoding=Windows-31J
log4j.file.path=D:/products/isken/logs/accountPattern.log

local.host=localhost
local.port=20080
server.host=localhost
server.port=20080
wsdl.dir=@base.dir@/etc/wsdl
